<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angular Training App</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!-- 3. Display the application -->
<body>
<nav id="header" class="navbar-default pracxs-header pracxs-box-shadow--2dp">
    <div class="container">
        <a href="#/" class="logo col-xs-3"><img id="logo" style="height: 4em;" src="assets/img/logo.png"
                                                alt="ITCE"/></a>
        <div class="text-right navbar-brand col-xs-9">
            <ul class="header-links list-inline">
                <li class="hidden-xs">Hello</li>
                <li class="hidden-xs text-muted small">|</li>
                <li><a class="btn btn-danger small text-small-caps" href="/logout">
                    <span class="glyphicon glyphicon-log-out"></span> Exit
                </a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="content" class="container">
    <div class="col-sm-8">

        <app-root>Loading...</app-root>

        <div>
        </div>

        <footer class="footer navbar-fixed-bottom">
            <div class="container">
                <div class="copyright col-sm-8 text-muted">&copy; Copyright ITCE 2019</div>

            </div>
        </footer>
    </div>
</div>
</body>
</html>

