<html>
<head>
    <title>Observables vs Promises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.2.0/rxjs.umd.js"></script>
</head>
<body>
Please look in the console window to see the results from that demo.


<script>
    var promise = new Promise(function (resolve) {
        var id = setTimeout(function () {
            console.log('Promise timeout hit');

            resolve(42)
        }, 2000);

        console.log('Promise started')
    }, 10000);

    promise.then(function (x) {
        console.log('Promise emitted: ' + x)
    })

    var source = rxjs.Observable.create(function (observer) {
        var id = setTimeout(function () {
            console.log('Observable timeout hit');
            observer.next(42)
        }, 2000)

        console.log('Observable intialized')

    });

    // Will not emit the value because it will be unsubscribed in a second
    var subscribable = source.subscribe(function (x) {
        console.log('Observable emitted: ' + x)
    })


    setTimeout(function () {
        subscribable.unsubscribe()
    }, 1000);

    source.subscribe(function (x) {
        console.log('Re subscribed Observable emitted: ' + x)
    })
</script>

</body>
</html>
